[
	{ "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    	[
        	{ "key": "following_text", "operator": "regex_contains", "operand": "^[})\\]\\>\\'\\\"]", "match_all": true },
    	]
  	},
    { "keys": ["tab"], "command": "next_field", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["tab"], "command": "commit_completion", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab" }
        ]
    },

    { "keys": ["super+;"], "command": "run_macro_file", "args": {"file":"Packages/User/addcoma.sublime-macro"} },

    { "keys": ["alt+w"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+s"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["alt+a"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+d"], "command": "move", "args": {"by": "characters", "forward": true} },

    { "keys": ["ctrl+alt+q"], "command": "alignment" },

    {
        "command": "add_current_time",
        "keys": [
            "ctrl+shift+,"
        ]
    },

]
