[
    {
        "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
            [
                { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]\\>\\'\\\"\\ %>\\}\\;\\,]", "match_all": true },
                { "key": "preceding_text", "operator": "not_regex_match", "operand": "^.*\\{$", "match_all": true  }
            ]
    },
    { "keys": ["alt+a"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+d"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+w"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+s"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["tab"], "command": "next_field", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },
]
