[
	{ "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    	[
        	{ "key": "following_text", "operator": "regex_contains", "operand": "^[})\\]\\>\\'\\\"]", "match_all": true },
    	]
  	},
    { "keys": ["alt+tab"], "command": "next_field", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },

    { "keys": ["super+;"], "command": "run_macro_file", "args": {"file":"Packages/User/addcoma.sublime-macro"} },

    { "keys": ["ctrl+s"], "command": "move", "args": {"by": "lines", "forward": false} },
        { "keys": ["ctrl+x"], "command": "move", "args": {"by": "lines", "forward": true} },
        { "keys": ["ctrl+z"], "command": "move", "args": {"by": "characters", "forward": false} },
        { "keys": ["ctrl+c"], "command": "move", "args": {"by": "characters", "forward": true} },

    { "keys": ["ctrl+alt+q"], "command": "alignment" },

]
